{
  "type": "excalidraw",
  "version": 2,
  "source": "unified-kg-rag-on-aws",
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 20, "width": 760, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 24, "fontFamily": 1, "text": "Incremental Indexing — delta detect → prune → upsert → propagate → registry", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Incremental Indexing — delta detect → prune → upsert → propagate → registry", "lineHeight": 1.25 },

    { "id": "b_corpus", "type": "rectangle", "x": 40, "y": 90, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [{"type":"text","id":"t_corpus"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_corpus", "type": "text", "x": 50, "y": 105, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Corpus\n{doc_id: hash}", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_corpus", "originalText": "Corpus\n{doc_id: hash}", "lineHeight": 1.25 },

    { "id": "b_delta", "type": "rectangle", "x": 260, "y": 85, "width": 190, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [{"type":"text","id":"t_delta"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_delta", "type": "text", "x": 270, "y": 100, "width": 170, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Delta detection\ndelta_detector +\nDocStatusPort.diff()", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_delta", "originalText": "Delta detection\ndelta_detector +\nDocStatusPort.diff()", "lineHeight": 1.25 },

    { "id": "b_ddb", "type": "rectangle", "x": 270, "y": 220, "width": 170, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [{"type":"text","id":"t_ddb"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_ddb", "type": "text", "x": 280, "y": 232, "width": 150, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "DynamoDB\ndoc-status registry", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_ddb", "originalText": "DynamoDB\ndoc-status registry", "lineHeight": 1.25 },

    { "id": "b_class", "type": "rectangle", "x": 520, "y": 80, "width": 200, "height": 90, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [{"type":"text","id":"t_class"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_class", "type": "text", "x": 530, "y": 90, "width": 180, "height": 70, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Classify\n• new\n• changed\n• unchanged (skip)\n• deleted", "textAlign": "left", "verticalAlign": "middle", "containerId": "b_class", "originalText": "Classify\n• new\n• changed\n• unchanged (skip)\n• deleted", "lineHeight": 1.25 },

    { "id": "b_prune", "type": "rectangle", "x": 790, "y": 60, "width": 230, "height": 55, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{"type":"text","id":"t_prune"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_prune", "type": "text", "x": 800, "y": 72, "width": 210, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "changed → prune_changed\n(drop non-shared artifacts)", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_prune", "originalText": "changed → prune_changed\n(drop non-shared artifacts)", "lineHeight": 1.25 },

    { "id": "b_upsert", "type": "rectangle", "x": 790, "y": 135, "width": 230, "height": 65, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [{"type":"text","id":"t_upsert"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_upsert", "type": "text", "x": 800, "y": 147, "width": 210, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "new/changed → index_delta\nidempotent upsert (merge by\nname / src+tgt+type)", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_upsert", "originalText": "new/changed → index_delta\nidempotent upsert (merge by\nname / src+tgt+type)", "lineHeight": 1.25 },

    { "id": "b_del", "type": "rectangle", "x": 790, "y": 220, "width": 230, "height": 55, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [{"type":"text","id":"t_del"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_del", "type": "text", "x": 800, "y": 232, "width": 210, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "deleted → remove_deleted\n(exclusive artifacts only)", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_del", "originalText": "deleted → remove_deleted\n(exclusive artifacts only)", "lineHeight": 1.25 },

    { "id": "b_stores", "type": "rectangle", "x": 790, "y": 320, "width": 230, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": [{"type":"text","id":"t_stores"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_stores", "type": "text", "x": 800, "y": 332, "width": 210, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Live stores\nNeptune (coalesce/upsert)\nOpenSearch (upsert by id)", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_stores", "originalText": "Live stores\nNeptune (coalesce/upsert)\nOpenSearch (upsert by id)", "lineHeight": 1.25 },

    { "id": "b_reg", "type": "rectangle", "x": 520, "y": 320, "width": 200, "height": 70, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": [{"type":"text","id":"t_reg"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_reg", "type": "text", "x": 530, "y": 332, "width": 180, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Registry update\nDocStatusRecord +\nper-doc DocumentLineage", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_reg", "originalText": "Registry update\nDocStatusRecord +\nper-doc DocumentLineage", "lineHeight": 1.25 },

    { "id": "a1", "type": "arrow", "x": 195, "y": 125, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_corpus","focus":0,"gap":5}, "endBinding": {"elementId":"b_delta","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_ddb", "type": "arrow", "x": 355, "y": 218, "width": 0, "height": 55, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,-53]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_ddb","focus":0,"gap":2}, "endBinding": {"elementId":"b_delta","focus":0,"gap":2}, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "id": "a2", "type": "arrow", "x": 455, "y": 125, "width": 60, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_delta","focus":0,"gap":5}, "endBinding": {"elementId":"b_class","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a3", "type": "arrow", "x": 725, "y": 110, "width": 60, "height": -22, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,-22]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_class","focus":0,"gap":5}, "endBinding": {"elementId":"b_prune","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4", "type": "arrow", "x": 725, "y": 130, "width": 60, "height": 35, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,35]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_class","focus":0,"gap":5}, "endBinding": {"elementId":"b_upsert","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a5", "type": "arrow", "x": 725, "y": 150, "width": 60, "height": 95, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[60,95]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_class","focus":0,"gap":5}, "endBinding": {"elementId":"b_del","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a6", "type": "arrow", "x": 905, "y": 200, "width": 0, "height": 120, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,120]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_upsert","focus":0,"gap":5}, "endBinding": {"elementId":"b_stores","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a7", "type": "arrow", "x": 905, "y": 275, "width": 0, "height": 45, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,45]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_del","focus":0,"gap":5}, "endBinding": {"elementId":"b_stores","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a8", "type": "arrow", "x": 785, "y": 355, "width": 60, "height": 0, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-60,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_stores","focus":0,"gap":5}, "endBinding": {"elementId":"b_reg","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_reg_ddb", "type": "arrow", "x": 530, "y": 320, "width": 165, "height": 50, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 29, "version": 1, "versionNonce": 29, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-165,-45]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_reg","focus":0,"gap":5}, "endBinding": {"elementId":"b_ddb","focus":0,"gap":5}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
