{
  "type": "excalidraw",
  "version": 2,
  "source": "unified-kg-rag-on-aws",
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 20, "width": 820, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Data Ingestion Pipeline — 12 stages (optional stages dashed)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Data Ingestion Pipeline — 12 stages (optional stages dashed)", "lineHeight": 1.25 },

    { "id": "r1", "type": "rectangle", "x": 40, "y": 90, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [{"type":"text","id":"x1"}], "updated": 1, "link": null, "locked": false },
    { "id": "x1", "type": "text", "x": 50, "y": 105, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Document sources\n(.txt .pdf .csv .json;\n.md/.html optional)", "textAlign": "center", "verticalAlign": "middle", "containerId": "r1", "originalText": "Document sources\n(.txt .pdf .csv .json;\n.md/.html optional)", "lineHeight": 1.25 },

    { "id": "r2", "type": "rectangle", "x": 230, "y": 90, "width": 150, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [{"type":"text","id":"x2"}], "updated": 1, "link": null, "locked": false },
    { "id": "x2", "type": "text", "x": 240, "y": 110, "width": 130, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Parse + load", "textAlign": "center", "verticalAlign": "middle", "containerId": "r2", "originalText": "Parse + load", "lineHeight": 1.25 },

    { "id": "r3", "type": "rectangle", "x": 420, "y": 90, "width": 150, "height": 70, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [{"type":"text","id":"x3"}], "updated": 1, "link": null, "locked": false },
    { "id": "x3", "type": "text", "x": 430, "y": 105, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Chunk\nsimple / intelligent", "textAlign": "center", "verticalAlign": "middle", "containerId": "r3", "originalText": "Chunk\nsimple / intelligent", "lineHeight": 1.25 },

    { "id": "r4", "type": "rectangle", "x": 610, "y": 90, "width": 150, "height": 70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [{"type":"text","id":"x4"}], "updated": 1, "link": null, "locked": false },
    { "id": "x4", "type": "text", "x": 620, "y": 110, "width": 130, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Translation\n(optional)", "textAlign": "center", "verticalAlign": "middle", "containerId": "r4", "originalText": "Translation\n(optional)", "lineHeight": 1.25 },

    { "id": "r5", "type": "rectangle", "x": 40, "y": 230, "width": 150, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{"type":"text","id":"x5"}], "updated": 1, "link": null, "locked": false },
    { "id": "x5", "type": "text", "x": 50, "y": 245, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Graph extraction\nentities + relationships\n+ grounding guard", "textAlign": "center", "verticalAlign": "middle", "containerId": "r5", "originalText": "Graph extraction\nentities + relationships\n+ grounding guard", "lineHeight": 1.25 },

    { "id": "r6", "type": "rectangle", "x": 230, "y": 230, "width": 150, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [{"type":"text","id":"x6"}], "updated": 1, "link": null, "locked": false },
    { "id": "x6", "type": "text", "x": 240, "y": 250, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Gleaning (optional)\niterative refine", "textAlign": "center", "verticalAlign": "middle", "containerId": "r6", "originalText": "Gleaning (optional)\niterative refine", "lineHeight": 1.25 },

    { "id": "r7", "type": "rectangle", "x": 420, "y": 230, "width": 150, "height": 80, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [{"type":"text","id":"x7"}], "updated": 1, "link": null, "locked": false },
    { "id": "x7", "type": "text", "x": 430, "y": 250, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Graph resolution\nfuzzy match + merge", "textAlign": "center", "verticalAlign": "middle", "containerId": "r7", "originalText": "Graph resolution\nfuzzy match + merge", "lineHeight": 1.25 },

    { "id": "r8", "type": "rectangle", "x": 610, "y": 230, "width": 150, "height": 80, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": [{"type":"text","id":"x8"}], "updated": 1, "link": null, "locked": false },
    { "id": "x8", "type": "text", "x": 620, "y": 250, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Claims (optional)\nextract + resolve", "textAlign": "center", "verticalAlign": "middle", "containerId": "r8", "originalText": "Claims (optional)\nextract + resolve", "lineHeight": 1.25 },

    { "id": "r9", "type": "rectangle", "x": 40, "y": 370, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": [{"type":"text","id":"x9"}], "updated": 1, "link": null, "locked": false },
    { "id": "x9", "type": "text", "x": 50, "y": 385, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Graph analysis\ncentrality + stats", "textAlign": "center", "verticalAlign": "middle", "containerId": "r9", "originalText": "Graph analysis\ncentrality + stats", "lineHeight": 1.25 },

    { "id": "r10", "type": "rectangle", "x": 230, "y": 370, "width": 150, "height": 70, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [{"type":"text","id":"x10"}], "updated": 1, "link": null, "locked": false },
    { "id": "x10", "type": "text", "x": 240, "y": 385, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Community detection\nLeiden (optional)", "textAlign": "center", "verticalAlign": "middle", "containerId": "r10", "originalText": "Community detection\nLeiden (optional)", "lineHeight": 1.25 },

    { "id": "r11", "type": "rectangle", "x": 420, "y": 370, "width": 150, "height": 70, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": [{"type":"text","id":"x11"}], "updated": 1, "link": null, "locked": false },
    { "id": "x11", "type": "text", "x": 430, "y": 385, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Indexing\nNeptune + OpenSearch", "textAlign": "center", "verticalAlign": "middle", "containerId": "r11", "originalText": "Indexing\nNeptune + OpenSearch", "lineHeight": 1.25 },

    { "id": "r12", "type": "rectangle", "x": 610, "y": 370, "width": 150, "height": 70, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": [{"type":"text","id":"x12"}], "updated": 1, "link": null, "locked": false },
    { "id": "x12", "type": "text", "x": 620, "y": 385, "width": 130, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Knowledge graph\nentities/rels/communities", "textAlign": "center", "verticalAlign": "middle", "containerId": "r12", "originalText": "Knowledge graph\nentities/rels/communities", "lineHeight": 1.25 },

    { "id": "ar1", "type": "arrow", "x": 195, "y": 125, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r1","focus":0,"gap":4}, "endBinding": {"elementId":"r2","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar2", "type": "arrow", "x": 385, "y": 125, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r2","focus":0,"gap":4}, "endBinding": {"elementId":"r3","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar3", "type": "arrow", "x": 575, "y": 125, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 32, "version": 1, "versionNonce": 32, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r3","focus":0,"gap":4}, "endBinding": {"elementId":"r4","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar4", "type": "arrow", "x": 685, "y": 165, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 33, "version": 1, "versionNonce": 33, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-575,0],[-575,60]], "lastCommittedPoint": null, "startBinding": {"elementId":"r4","focus":0,"gap":4}, "endBinding": {"elementId":"r5","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar5", "type": "arrow", "x": 195, "y": 270, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 34, "version": 1, "versionNonce": 34, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r5","focus":0,"gap":4}, "endBinding": {"elementId":"r6","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar6", "type": "arrow", "x": 385, "y": 270, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 35, "version": 1, "versionNonce": 35, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r6","focus":0,"gap":4}, "endBinding": {"elementId":"r7","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar7", "type": "arrow", "x": 575, "y": 270, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 36, "version": 1, "versionNonce": 36, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r7","focus":0,"gap":4}, "endBinding": {"elementId":"r8","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar8", "type": "arrow", "x": 685, "y": 310, "width": 0, "height": 60, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 37, "version": 1, "versionNonce": 37, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-575,0],[-575,60]], "lastCommittedPoint": null, "startBinding": {"elementId":"r8","focus":0,"gap":4}, "endBinding": {"elementId":"r9","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar9", "type": "arrow", "x": 195, "y": 405, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 38, "version": 1, "versionNonce": 38, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r9","focus":0,"gap":4}, "endBinding": {"elementId":"r10","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar10", "type": "arrow", "x": 385, "y": 405, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 39, "version": 1, "versionNonce": 39, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r10","focus":0,"gap":4}, "endBinding": {"elementId":"r11","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ar11", "type": "arrow", "x": 575, "y": 405, "width": 30, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,0]], "lastCommittedPoint": null, "startBinding": {"elementId":"r11","focus":0,"gap":4}, "endBinding": {"elementId":"r12","focus":0,"gap":4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "leg", "type": "text", "x": 40, "y": 470, "width": 760, "height": 20, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "green = core · dashed orange = optional · purple = graph · blue = analysis · gray = indexing · red = output", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "green = core · dashed orange = optional · purple = graph · blue = analysis · gray = indexing · red = output", "lineHeight": 1.25 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
