{
  "type": "excalidraw",
  "version": 2,
  "source": "unified-kg-rag-on-aws",
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 20, "width": 900, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 22, "fontFamily": 1, "text": "Retrieval — two methodologies over one shared index, user-selectable per query", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Retrieval — two methodologies over one shared index, user-selectable per query", "lineHeight": 1.25 },

    { "id": "b_query", "type": "rectangle", "x": 380, "y": 75, "width": 200, "height": 50, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": [{"type":"text","id":"t_query"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_query", "type": "text", "x": 390, "y": 90, "width": 180, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "User query", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_query", "originalText": "User query", "lineHeight": 1.25 },

    { "id": "b_proc", "type": "rectangle", "x": 360, "y": 160, "width": 240, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": [{"type":"text","id":"t_proc"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_proc", "type": "text", "x": 370, "y": 170, "width": 220, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Query processing\ntranslate · entity + dual-keyword (hl/ll)\nextraction · memory", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_proc", "originalText": "Query processing\ntranslate · entity + dual-keyword (hl/ll)\nextraction · memory", "lineHeight": 1.25 },

    { "id": "b_sel", "type": "diamond", "x": 330, "y": 235, "width": 300, "height": 105, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": [{"type":"text","id":"t_sel"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_sel", "type": "text", "x": 370, "y": 270, "width": 220, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "select strategy\n(RAGInput · registry)", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_sel", "originalText": "select strategy\n(RAGInput · registry)", "lineHeight": 1.25 },

    { "id": "b_graphrag", "type": "rectangle", "x": 70, "y": 380, "width": 360, "height": 120, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "#ecc8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": [{"type":"text","id":"t_graphrag"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_graphrag", "type": "text", "x": 80, "y": 392, "width": 340, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "GraphRAG — community-summary\n(auto · drift · global · local · simple)\n\n• community reports + entities + text units\n• Neptune graph traversal\n• global = map-reduce over community reports", "textAlign": "left", "verticalAlign": "middle", "containerId": "b_graphrag", "originalText": "GraphRAG — community-summary\n(auto · drift · global · local · simple)\n\n• community reports + entities + text units\n• Neptune graph traversal\n• global = map-reduce over community reports", "lineHeight": 1.25 },

    { "id": "b_lightrag", "type": "rectangle", "x": 530, "y": 380, "width": 360, "height": 120, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": [{"type":"text","id":"t_lightrag"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_lightrag", "type": "text", "x": 540, "y": 392, "width": 340, "height": 100, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "LightRAG — dual-level keyword\n(mix · hybrid · naive)\n\n• ll keywords → entity index\n• hl keywords → relationship vector index\n• Neptune neighbor expansion · naive = vector chunks", "textAlign": "left", "verticalAlign": "middle", "containerId": "b_lightrag", "originalText": "LightRAG — dual-level keyword\n(mix · hybrid · naive)\n\n• ll keywords → entity index\n• hl keywords → relationship vector index\n• Neptune neighbor expansion · naive = vector chunks", "lineHeight": 1.25 },

    { "id": "b_shared", "type": "rectangle", "x": 230, "y": 545, "width": 500, "height": 45, "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": [{"type":"text","id":"t_shared"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_shared", "type": "text", "x": 240, "y": 557, "width": 480, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "shared infra: Neptune + 5 OpenSearch indices · hybrid (lexical+vector) · multilingual · caching", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_shared", "originalText": "shared infra: Neptune + 5 OpenSearch indices · hybrid (lexical+vector) · multilingual · caching", "lineHeight": 1.25 },

    { "id": "b_fuse", "type": "rectangle", "x": 350, "y": 620, "width": 260, "height": 70, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": [{"type":"text","id":"t_fuse"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_fuse", "type": "text", "x": 360, "y": 632, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Fusion & ranking\nRRF / weighted · MMR diversity\nBedrock rerank", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_fuse", "originalText": "Fusion & ranking\nRRF / weighted · MMR diversity\nBedrock rerank", "lineHeight": 1.25 },

    { "id": "b_token", "type": "rectangle", "x": 360, "y": 720, "width": 240, "height": 50, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": [{"type":"text","id":"t_token"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_token", "type": "text", "x": 370, "y": 735, "width": 220, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Token mgmt · context pack", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_token", "originalText": "Token mgmt · context pack", "lineHeight": 1.25 },

    { "id": "b_ans", "type": "rectangle", "x": 370, "y": 800, "width": 220, "height": 50, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":3}, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": [{"type":"text","id":"t_ans"}], "updated": 1, "link": null, "locked": false },
    { "id": "t_ans", "type": "text", "x": 380, "y": 815, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "Answer + sources", "textAlign": "center", "verticalAlign": "middle", "containerId": "b_ans", "originalText": "Answer + sources", "lineHeight": 1.25 },

    { "id": "e1", "type": "arrow", "x": 480, "y": 127, "width": 0, "height": 31, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,31]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_query","focus":0,"gap":2}, "endBinding": {"elementId":"b_proc","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e2", "type": "arrow", "x": 480, "y": 222, "width": 0, "height": 26, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,26]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_proc","focus":0,"gap":2}, "endBinding": {"elementId":"b_sel","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e3", "type": "arrow", "x": 430, "y": 295, "width": 160, "height": 83, "angle": 0, "strokeColor": "#5f3dc4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-160,83]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_sel","focus":0,"gap":2}, "endBinding": {"elementId":"b_graphrag","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e4", "type": "arrow", "x": 530, "y": 295, "width": 160, "height": 83, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[160,83]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_sel","focus":0,"gap":2}, "endBinding": {"elementId":"b_lightrag","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e5", "type": "arrow", "x": 290, "y": 502, "width": 130, "height": 43, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[130,43]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_graphrag","focus":0,"gap":2}, "endBinding": {"elementId":"b_shared","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e6", "type": "arrow", "x": 670, "y": 502, "width": 130, "height": 43, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-130,43]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_lightrag","focus":0,"gap":2}, "endBinding": {"elementId":"b_shared","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e7", "type": "arrow", "x": 480, "y": 592, "width": 0, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,28]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_shared","focus":0,"gap":2}, "endBinding": {"elementId":"b_fuse","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e8", "type": "arrow", "x": 480, "y": 692, "width": 0, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,28]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_fuse","focus":0,"gap":2}, "endBinding": {"elementId":"b_token","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "e9", "type": "arrow", "x": 480, "y": 772, "width": 0, "height": 28, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type":2}, "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,28]], "lastCommittedPoint": null, "startBinding": {"elementId":"b_token","focus":0,"gap":2}, "endBinding": {"elementId":"b_ans","focus":0,"gap":2}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
